@media (orientation: portrait) and (min-width: 100px) {
    section{
        display: grid;
        grid-template-rows: max-content max-content max-content;
    }

    nav{
        flex-direction: row;
        flex-wrap: wrap; 
    }
    article{
        border-radius: 50px;
        display: grid;
        grid-template-rows: max-content max-content 1fr max-content;
    }

    ol{
        font-size: 14px;
    }
    h1{
        font-size: 18px;
        }
        
    button{
            font-size: 16px;
            max-width: max-content;
        }
        .categories{
            display: block;
    }
}

@media (orientation: portrait) and (min-width: 300px) {
    section{
        display: grid;
        grid-template-rows: max-content max-content max-content;
    }

    nav{
        flex-direction: row;
        flex-wrap: wrap; 
    }
    article{
        border-radius: 50px;
        display: grid;
        grid-template-rows: max-content max-content 1fr max-content;
    }

    ol{
        font-size: 18px;
    }
    h1{
        font-size: 24px;
        }
        
    button{
            font-size: 16px;
            max-width: max-content;
        }
        .categories{
            display: block;
    }
}

@media (orientation: landscape) {
    body{
        height: 100vh;
    }

    main{
        height: 90vh;
    }
    section{
        display: grid;
        height: 82vh;
        grid-template-columns: 1fr 3fr;
    }
    nav{
        flex-direction: column;
        flex-wrap: nowrap; 
        overflow-y: scroll;
    }
    article{
        background-color: white;
        border-radius: 50px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: max-content 70% max-content;

    }
    h1, data{
        grid-column: 1 / 3;
    }

    ol{
        font-size: 24px;
    }
    h1{
        font-size: 26px;
        }
        
    button{
            font-size: 20px;
        }
    .categories{
            display: none;
    }


}

*{
    box-sizing: content-box;
}
*::-webkit-scrollbar {
    width: 4px;
    background-color: #FEE7DF; 
}

button{
    background-color: white;
    color: black;
    border: none;
    border-radius: 20px;
    margin: 10px;
    padding: 20px
}
.categories{
    background: #FFB8B8;
}
body{
    background-color: #F2E9E9;
    width: 100vw;
    margin: 0;
    padding: 0;
}

main, body {
    display: flex;
    align-items: center;
    justify-content: center;
}

main{
    border-radius: 50px;
    background: #FFB8B8;
    margin: 2vw;
    width: 90vw;
    padding: 2vw;
}
section{
    position: relative;
    border-radius: 50px;
    background: #FEE7DF;  
    width:  86vw;
    padding: 2vw;
    
}

article{
    padding: 20px;
    height: 75vh;
}

nav{
    display: flex;
    margin:20px ;
    text-align: left;
}

picture{
    display: flex;
    align-items: end;
    justify-content: end;
    background-image: url(image/picture_cat_1.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
}

h1, li, data{
    line-height: normal;
    font-style: normal;
    font-family: Verdana;
}

h1{
font-weight: 700;
text-align: center;
}

ol {
font-weight: 400;
}

data{
    text-align: center;
}

.block{
display: block;
}

.none{
    display: block;
}